#========================================
# Author: Anton Kosenko
# E.mail: akosenko@szgmu.ru
# Description: NFS server monitor
# Version 0.1
#========================================

UserParameter=nfsmon[*], /etc/zabbix/bin/nfsmon.sh $1
